<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>非同步處理</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: slategray;
      }
      .box {
        width: 500px;
      }
      .box > .btnbox {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .box > .btnbox > a {
        padding: 10px 10px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
      .img {
        border: 8px solid #42b983;
      }
      .load {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div v-show="isLoad" class="box">
        <div>
          <img
            v-for="(img, idx) in imgObj.imgList"
            v-show="idx === imgIdx"
            :key="img.url"
            class="img"
            :src="img.url"
            alt=""
          />
        </div>
        <div class="btnbox">
          <a @click="imgNex" href="javascript:;">上一張</a>
          <a @click="imgPrev" href="javascript:;">下一張</a>
        </div>
      </div>
      <img v-if="!isLoad" class="load" src="./images/load.gif" alt="" />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <script src="./js/vue.js"></script>
    <script>
      const { onMounted, ref, reactive } = Vue;
      const app = {
        setup() {
          const imgObj = reactive({ imgList: [] });
          const imgIdx = ref(0);
          const isLoad = ref(false);

          const imgNex = () => {
            imgIdx.value++;
            if (imgIdx.value === imgObj.imgList.length) {
              imgIdx.value = 0;
            }
          };

          const imgPrev = () => {
            imgIdx.value--;
            if (imgIdx.value < 0) {
              imgIdx.value = imgObj.imgList.length - 1;
            }
          };

          const handleImgLoad = (imgList) => {
            let i = 0;
            imgObj.imgList = imgList;

            imgList.forEach((img) => {
              const newImg = new Image();
              newImg.src = img.url;
              newImg.onload = () => {
                i++;
                if (i === imgList.length) {
                  isLoad.value = true;
                }
              };
            });
          };

          onMounted(() => {
            axios
              .get("https://vue-lessons-api.herokuapp.com/photo/list")
              .then((res) => {
                handleImgLoad(res.data);
              });
          });

          return { imgObj, imgNex, imgPrev, imgIdx, isLoad };
        },
      };
      Vue.createApp(app).mount("#app");
    </script>
  </body>
</html>
